{
  "name": "laws-parser",
  "version": "1.0.0",
  "description": "Автоматический парсер законов Majestic RP",
  "main": "scripts/scrape.js",
  "scripts": {
    "start": "node scripts/scrape.js",
    "test": "node scripts/scrape.js --test"
  },
  "dependencies": {
    "puppeteer": "^22.15.0"
  }
}
